PdfMerger/Views/MainPage.xaml

<Page
    x:Class="PdfMerger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfMerger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PdfMerger.Views.Controls"
    xmlns:models="using:PdfMerger.Models"
    xmlns:vm="using:PdfMerger.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="addFileButton"
                    Content="Add file" Click="addFileButton_Click"
                    HorizontalAlignment="Center" Margin="10"/>
            <Button Grid.Column="1" x:Name="mergeButton"
                    Content="Merge" Click="mergeButton_Click"
                    HorizontalAlignment="Center" Margin="10"
                    IsEnabled="{x:Bind vm:Converters.IsNotEmpty(ViewModel.PdfFiles), Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <SplitView IsPaneOpen="True"
                       DisplayMode="Inline">
                <SplitView.Pane>
                    <ListView x:Name="pdfListView" ItemsSource="{x:Bind ViewModel.PdfFiles}"
                              SelectionMode="Single" IsItemClickEnabled="False"
                              SelectionChanged="pdfListView_SelectionChanged"
                              CanReorderItems="True" CanDragItems="True"
                              AllowDrop="True" RightTapped="pdfListView_RightTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PdfFile">
                                <Grid>
                                    <TextBlock Text="{x:Bind Path=File.Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <MenuFlyout x:Name="pdfMenuFlyout">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="removePdfFromList" Text="Remove" Click="removePdfFromList_Click" Icon="Delete" />
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </ListView.Resources>
                    </ListView>
                </SplitView.Pane>
                <Grid>
                    <controls:PdfViewer x:Name="pdfViewer">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <TextBlock Text="Merging Succeeded!" />
                                    <Button x:Name="flyoutViewFileButton" Content="View file"
                                            Click="flyoutViewFileButton_Click"/>
                                </StackPanel>
                            </Flyout>

                        </FlyoutBase.AttachedFlyout>
                    </controls:PdfViewer>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>
