PdfMerger/Views/MainPage.xaml

<Page
    x:Class="PdfMerger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfMerger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PdfMerger.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="addFileButton" Content="Add file" Click="addFileButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <SplitView IsPaneOpen="True"
                       DisplayMode="Inline">
                <SplitView.Pane>
                    <ListView>

                    </ListView>
                </SplitView.Pane>
                <Grid>
                    <controls:PdfViewer x:Name="pdfViewer">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <TextBlock Text="Merging Succeeded!" />
                                    <Button>View file</Button>
                                </StackPanel>
                            </Flyout>

                        </FlyoutBase.AttachedFlyout>
                    </controls:PdfViewer>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>
